spring.datasource.url=jdbc:postgresql://localhost:5432/csmastery
spring.datasource.username=postgres
spring.datasource.password=123

api.security.token.secret=${JWT_SECRET:my-secret-key}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emailtestes@gmail.com
spring.mail.password=pwwg caur vxrn ogsh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true